# CoordinatorLayoutStudy

app/: build.gradle
app/src/androidTest/java/text/qiao/com/coordinatorlayoutstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/qiao/com/coordinatorlayoutstudy/: AvatarImageBehavior.java  AvatarImageBehavior1.java  MainActivity.java  hknk.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/text/qiao/com/coordinatorlayoutstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
